﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notas.Educem.Api", "Notas.Educem.Api\Notas.Educem.Api.csproj", "{F267FF9C-E48C-4973-B635-BA4EA3ACB52C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notas.Educem.Core", "Notas.Educem.Core\Notas.Educem.Core.csproj", "{BAF3E067-76FF-4E02-8E42-4329CA0D697A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notas.Educem.Infraestructura", "Notas.Educem.Infraestructura\Notas.Educem.Infraestructura.csproj", "{E6EBA2BA-F497-44B0-821A-D261D04D225F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F267FF9C-E48C-4973-B635-BA4EA3ACB52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F267FF9C-E48C-4973-B635-BA4EA3ACB52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F267FF9C-E48C-4973-B635-BA4EA3ACB52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F267FF9C-E48C-4973-B635-BA4EA3ACB52C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF3E067-76FF-4E02-8E42-4329CA0D697A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF3E067-76FF-4E02-8E42-4329CA0D697A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF3E067-76FF-4E02-8E42-4329CA0D697A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF3E067-76FF-4E02-8E42-4329CA0D697A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6EBA2BA-F497-44B0-821A-D261D04D225F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6EBA2BA-F497-44B0-821A-D261D04D225F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6EBA2BA-F497-44B0-821A-D261D04D225F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6EBA2BA-F497-44B0-821A-D261D04D225F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95282C2A-D4C3-47BF-A9CC-2AFC42C7FB87}
	EndGlobalSection
EndGlobal
